<head><version>2.80.26</version></head>
<RGB_Filter disabled>
  <channel>8</channel>
  <hue_value>27</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>20</min_value>
  <result_type>6</result_type>
</RGB_Filter>
<Object_Recognition>
  <absent_after_frames>0</absent_after_frames>
  <base_folder>C:\Program Files (x86)\RoboRealm\Objects\</base_folder>
  <black_is_mask>FALSE</black_is_mask>
  <check_orientation>TRUE</check_orientation>
  <check_scale>TRUE</check_scale>
  <check_tx>TRUE</check_tx>
  <check_ty>TRUE</check_ty>
  <create_shape_array>FALSE</create_shape_array>
  <display_confidence>TRUE</display_confidence>
  <display_filename>TRUE</display_filename>
  <display_orientation>FALSE</display_orientation>
  <display_scale>FALSE</display_scale>
  <display_tx>FALSE</display_tx>
  <display_ty>FALSE</display_ty>
  <enable_tracking>TRUE</enable_tracking>
  <font_size_index>2</font_size_index>
  <matched_color_index>3</matched_color_index>
  <match_isolation>20</match_isolation>
  <max_angle>360</max_angle>
  <max_confidence>100</max_confidence>
  <max_size>200</max_size>
  <min_angle>0</min_angle>
  <min_confidence>80</min_confidence>
  <min_size>20</min_size>
  <min_tracking_confidence>80</min_tracking_confidence>
  <monitor_folder>FALSE</monitor_folder>
  <present_after_frames>0</present_after_frames>
  <recognition_method>2</recognition_method>
  <select_top_objects>2</select_top_objects>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Object_Recognition>
<Display_Variables disabled>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <north>OBJECT_COUNT
</north>
  <northwest>COG_AREA
</northwest>
</Display_Variables>
<Negative disabled>
  <border_size>0</border_size>
  <negate_intensity_only>0</negate_intensity_only>
</Negative>
<Blob_Size disabled>
  <limit>1</limit>
  <mask>FALSE</mask>
  <max_area>0</max_area>
  <min_area>46</min_area>
  <threshold>41</threshold>
  <treat_as_color_image>FALSE</treat_as_color_image>
</Blob_Size>
<Center_of_Gravity disabled>
  <box_size>9</box_size>
  <color_index>2</color_index>
  <connect_line>TRUE</connect_line>
  <density>-1</density>
  <display_as_annotation>FALSE</display_as_annotation>
  <overlay_image>Current</overlay_image>
  <show_box>TRUE</show_box>
  <show_cog>TRUE</show_cog>
  <show_coord>TRUE</show_coord>
  <size_index>5</size_index>
  <threshold>-1</threshold>
  <use_subpixel>FALSE</use_subpixel>
</Center_of_Gravity>
<If_Statement disabled>
  <comparison_1>3</comparison_1>
  <comparison_2>-1</comparison_2>
  <comparison_3>-1</comparison_3>
  <comparison_4>-1</comparison_4>
  <comparison_5>-1</comparison_5>
  <comparison_6>-1</comparison_6>
  <comparison_type_1>3</comparison_type_1>
  <comparison_type_2>-1</comparison_type_2>
  <comparison_type_3>-1</comparison_type_3>
  <comparison_type_4>-1</comparison_type_4>
  <comparison_type_5>-1</comparison_type_5>
  <comparison_type_6>-1</comparison_type_6>
  <has_else>TRUE</has_else>
  <is_latch>FALSE</is_latch>
  <join_1>-1</join_1>
  <join_2>-1</join_2>
  <join_3>-1</join_3>
  <join_4>-1</join_4>
  <join_5>-1</join_5>
  <value_1>2000</value_1>
  <variable_1>COG_AREA</variable_1>
</If_Statement>
<Beep disabled>
  <sequence>0,200,5000,200,500,200</sequence>
  <use_piezo>FALSE</use_piezo>
</Beep>
<else/>
<Beep disabled>
  <sequence>0,200,0,200,0,200,0,200,5000,200,500,200</sequence>
  <use_piezo>FALSE</use_piezo>
</Beep>
<end_if/>
<RGB_Filter disabled>
  <channel>2</channel>
  <hue_value>0</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>0</min_value>
</RGB_Filter>
<Timer disabled>
  <between>FALSE</between>
  <end_time>1453402152</end_time>
  <freq_num>15</freq_num>
  <once_every>TRUE</once_every>
  <start_time>1453402152</start_time>
</Timer>
<OSC_Send_Variables disabled>
  <address_prefix>/RR</address_prefix>
  <ip_address>localhost</ip_address>
  <is_bundle>FALSE</is_bundle>
  <port>5005</port>
  <variables_to_save>COG_X</variables_to_save>
  <variable_type>3</variable_type>
</OSC_Send_Variables>
<OSC_Send_Variables disabled>
  <address_prefix>/RR</address_prefix>
  <ip_address>localhost</ip_address>
  <is_bundle>FALSE</is_bundle>
  <port>5007</port>
  <variables_to_save>COG_AREA</variables_to_save>
  <variable_type>3</variable_type>
</OSC_Send_Variables>
<Beep disabled>
  <sequence>5000,200,50000,200</sequence>
  <use_piezo>TRUE</use_piezo>
</Beep>
<function>
<function_name>Tab2</function_name>
<function_always_run>0</function_always_run>
<Rotate disabled>
  <center_x>0.5</center_x>
  <center_y>0.5</center_y>
  <custom_degree>0.0</custom_degree>
  <mode>90</mode>
</Rotate>
<Object_Recognition>
  <absent_after_frames>0</absent_after_frames>
  <base_folder>C:\Program Files (x86)\RoboRealm\Objects</base_folder>
  <black_is_mask>FALSE</black_is_mask>
  <check_orientation>TRUE</check_orientation>
  <check_scale>TRUE</check_scale>
  <check_tx>TRUE</check_tx>
  <check_ty>TRUE</check_ty>
  <create_shape_array>FALSE</create_shape_array>
  <display_confidence>TRUE</display_confidence>
  <display_filename>TRUE</display_filename>
  <display_orientation>FALSE</display_orientation>
  <display_scale>FALSE</display_scale>
  <display_tx>FALSE</display_tx>
  <display_ty>FALSE</display_ty>
  <enable_tracking>TRUE</enable_tracking>
  <font_size_index>2</font_size_index>
  <matched_color_index>3</matched_color_index>
  <match_isolation>20</match_isolation>
  <max_angle>360</max_angle>
  <max_confidence>100</max_confidence>
  <max_size>200</max_size>
  <min_angle>0</min_angle>
  <min_confidence>80</min_confidence>
  <min_size>20</min_size>
  <min_tracking_confidence>80</min_tracking_confidence>
  <monitor_folder>FALSE</monitor_folder>
  <present_after_frames>0</present_after_frames>
  <recognition_method>2</recognition_method>
  <select_top_objects>1</select_top_objects>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Object_Recognition>
</function>
